<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>GSA ADS</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">GSA ADS</a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <a href="sign-in.html" type="submit" class="btn btn-success">Sign out</a>
      </form>
    </div>
    <!--/.navbar-collapse --> 
  </div>
</nav>
<div class="container">
  <div class="row search">
    <form>
      <div class="col-xs-10">
        <div class="row">
          <div class="col-xs-4">
            <div class="form-group">
              <label for="Search">Search</label>
              <input type="text" class="form-control" id="Search" placeholder="Search">
            </div>
          </div>
          <div class="col-xs-3">
            <div class="form-group">
              <label for="StartDate<">Start Date</label>
              <input type="text" class="form-control" id="StartDate" placeholder="Start Date">
            </div>
          </div>
          <div class="col-xs-3">
            <div class="form-group">
              <label for="EndDate<">End Date</label>
              <input type="text" class="form-control" id="EndDate" placeholder="End Date">
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary"> Search </button>
        <button type="submit" class="btn btn-default"> Reset </button>
      </div>
    </form>
  </div>
  
  
   <div class="row">
    <div class="col-sm-12 map-2"><img src="images/sampleMap-2.png" class="img-round"></div>
  </div>
  
  
  <div class="row">
    <div class="col-sm-12">
 
          <!-- DATA TABLE -->
          
           <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Recall Firm</th>
                <th>Date</th>
                <th>City</th>
                <th>State</th>
                <th>Country</th>
                <th>Product Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Firm Name</td>
                <td>11/21/2011</td>
                <td>Washington</td>
                <td>DC</td>
                <td>USA</td>
                <td>Food item 101</td>
              </tr>
              <tr>
                <td>Firm Name</td>
                <td>11/21/2011</td>
                <td>Washington</td>
                <td>DC</td>
                <td>USA</td>
                <td>Food item 101</td>
              </tr>
              <tr>
                <td>Firm Name</td>
                <td>11/21/2011</td>
                <td>Washington</td>
                <td>DC</td>
                <td>USA</td>
                <td>Food item 101</td>
              </tr>
              <tr>
                <td>Firm Name</td>
                <td>11/21/2011</td>
                <td>Washington</td>
                <td>DC</td>
                <td>USA</td>
                <td>Food item 101</td>
              </tr>
            </tbody>
          </table>
     
    </div>
    </div>
   
  <nav>
    <ul class="pagination">
      <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
    </ul>
  </nav>
  <hr>
  <footer>
    <p>&copy; Company 2015</p>
  </footer>
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>
