<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>GSA ADS</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- jquery UI CSS -->
<link rel="stylesheet" href="css/jquery-ui.css">
<!-- Datatable CSS -->
<link rel="stylesheet" href="css/datatable.css">
<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">GSA ADS</a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <a href="sign-in.html" type="submit" class="btn btn-success">Sign out</a>
      </form>
    </div>
    <!--/.navbar-collapse --> 
  </div>
</nav>
<div class="container">
  <div class="row search">
    <form>
      <div class="col-xs-10">
        <div class="row">
          <div class="col-xs-10 col-sm-6 col-md-4">
            <div class="form-group">
              <label for="Search">Search</label>
              <input type="text" class="form-control" id="Search" placeholder="Search">
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-md-2">
            <div class="form-group">
              <label for="StartDate<">Start Date</label>
              <input type="text" class="form-control" id="StartDate" placeholder="Start Date">
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-md-2">
            <div class="form-group">
              <label for="EndDate<">End Date</label>
              <input type="text" id="EndDate" class="form-control"  maxlength="10"placeholder="End Date">
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-md-2">
          <div class="form-group">
              <label for="EndDate">Limit</label>
              <select class="form-control" id="limit">
              	              		<option>1</option>
              	              		<option>2</option>
              	              		<option>3</option>
              	              		<option>4</option>
              	              		<option>5</option>
              	              		<option>6</option>
              	              		<option>7</option>
              	              		<option>8</option>
              	              		<option>9</option>
              	              		<option>10</option>
              	              		<option>11</option>
              	              		<option>12</option>
              	              		<option>13</option>
              	              		<option>14</option>
              	              		<option>15</option>
              	              		<option>16</option>
              	              		<option>17</option>
              	              		<option>18</option>
              	              		<option>19</option>
              	              		<option>20</option>
              	              		<option>21</option>
              	              		<option>22</option>
              	              		<option>23</option>
              	              		<option>24</option>
              	              		<option>25</option>
              	              		<option>26</option>
              	              		<option>27</option>
              	              		<option>28</option>
              	              		<option>29</option>
              	              		<option>30</option>
              	              		<option>31</option>
              	              		<option>32</option>
              	              		<option>33</option>
              	              		<option>34</option>
              	              		<option>35</option>
              	              		<option>36</option>
              	              		<option>37</option>
              	              		<option>38</option>
              	              		<option>39</option>
              	              		<option>40</option>
              	              		<option>41</option>
              	              		<option>42</option>
              	              		<option>43</option>
              	              		<option>44</option>
              	              		<option>45</option>
              	              		<option>46</option>
              	              		<option>47</option>
              	              		<option>48</option>
              	              		<option>49</option>
              	              		<option>50</option>
              	              		<option>51</option>
              	              		<option>52</option>
              	              		<option>53</option>
              	              		<option>54</option>
              	              		<option>55</option>
              	              		<option>56</option>
              	              		<option>57</option>
              	              		<option>58</option>
              	              		<option>59</option>
              	              		<option>60</option>
              	              		<option>61</option>
              	              		<option>62</option>
              	              		<option>63</option>
              	              		<option>64</option>
              	              		<option>65</option>
              	              		<option>66</option>
              	              		<option>67</option>
              	              		<option>68</option>
              	              		<option>69</option>
              	              		<option>70</option>
              	              		<option>71</option>
              	              		<option>72</option>
              	              		<option>73</option>
              	              		<option>74</option>
              	              		<option>75</option>
              	              		<option>76</option>
              	              		<option>77</option>
              	              		<option>78</option>
              	              		<option>79</option>
              	              		<option>80</option>
              	              		<option>81</option>
              	              		<option>82</option>
              	              		<option>83</option>
              	              		<option>84</option>
              	              		<option>85</option>
              	              		<option>86</option>
              	              		<option>87</option>
              	              		<option>88</option>
              	              		<option>89</option>
              	              		<option>90</option>
              	              		<option>91</option>
              	              		<option>92</option>
              	              		<option>93</option>
              	              		<option>94</option>
              	              		<option>95</option>
              	              		<option>96</option>
              	              		<option>97</option>
              	              		<option>98</option>
              	              		<option>99</option>
              	              		<option>100</option>
              	              </select>
            </div>
            </div>
          
          
        </div>
        <button type="submit" class="btn btn-primary"> Search </button>
        <button type="submit" class="btn btn-default"> Reset </button>
      </div>
    </form>
  </div>
  
  
   <div class="row">
    <div class="col-sm-12 map-2"><img src="images/sampleMap-2.png" class="img-round"></div>
  </div>
  
  
  <div class="row">
    <div class="col-xs-12 table-responsive">
 
           <table id="myTable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Recall Firm</th>
                <th>Date</th>
                <th>City</th>
                <th>State</th>
                <th>Country</th>
                <th>Product Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Firm Name 1</td>
                <td>11/21/2012</td>
                <td>Washington</td>
                <td>DC</td>
                <td>USA</td>
                <td>Food item 10</td>
              </tr>
              <tr>
                <td>Firm Name 3</td>
                <td>11/21/2010</td>
                <td>New York</td>
                <td>NY</td>
                <td>USA</td>
                <td>Food item</td>
              </tr>
              <tr>
                <td>Firm Name 4</td>
                <td>11/21/2015</td>
                <td>Washington</td>
                <td>DC</td>
                <td>USA</td>
                <td>Food item 11</td>
              </tr>
              <tr>
                <td>Firm Name 2</td>
                <td>11/21/2016</td>
                <td>Arlingon</td>
                <td>VA</td>
                <td>USA</td>
                <td>Food item 12</td>
              </tr>
            </tbody>
          </table>
     

    </div>
    </div>
 
  <hr>
  <footer>
    <p>&copy; Company 2015</p>
  </footer>
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/datatable.js"></script> 
 <script type="text/javascript"> $(document).ready(function(){
    $('#myTable').DataTable();
});
</script>
<script>
  $(function() {
    $( "#EndDate, #StartDate" ).datepicker({
	   dateFormat: "yy-mm-dd",
      changeMonth: true,
      changeYear: true
    });
  });
  </script>

</body>
</html>
