@charset "UTF-8";
/* CSS Document */
body {
	background: #eee;
}
h1, h2, h3, h4, h5, h6 {
	color: #002855;
}
.card {
	margin-bottom: 10px;
	background: #fff none repeat scroll 0% 0%;
	border-radius: 4px;
	padding: 25px;
	margin-bottom: 20px;
	height:auto;
}
.copy-body {
	color: #3B444F;
}
.copy-h1 {
	color: #297CBB;
	font-size: 32px;
	line-height: 1.5em;
	font-weight: normal;
	font-family: "freight", "Helvetica Neue", Arial, Helvetica, sans-serif;
	-moz-osx-font-smoothing: grayscale;
}
.copy-label {
	font-size: 13px;
	color: #99A9B3;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: bold;
	line-height: 1.5em;
	font-family: "freight", "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.swatchContainer{
	width:100%;
	height:auto;
	background-color: pink;
	float:none;
}
.swatchBox {
	width: 180px;
	height: auto;
	margin-bottom: 10px;
	float:left;
	margin-right:10px;
	*clear:right;
}
.color {
	border: 1px solid #eee;
	border-radius: 4px;
	border-top: none;
	padding-left: 10px;
	padding-top: 10px;
	
}
.swatch {
	border-radius: 4px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	height: 75px;
	width: 180px;
}
.gray1 {
	background-color: #2c3643;
}
.gray2 {
	background-color: #3b444f;
}
.gray3 {
	background-color: #67747c;
}
.gray4 {
	background-color: #99a9b3;
}
.gray5 {
	background-color: #dbe6ec;
}

.primary1{
	background-color:#002854;
}
.primary2{
background-color:#0072ce;
}
.primary3{
	background-color:#97D701;
}

.btn-success{
	background-color:#97D701;
	}
.btn-success:hover{
		background-color:#99a9b3;
		border-color:#67747c; 
}