<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>GSA ADS</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Datatable CSS -->
<link rel="stylesheet" href="css/datatable.css">
<!-- Datepicker CSS -->
<link rel="stylesheet" href="css/datepicker/datepicker.css" />
<!-- Jquery UI CSS -->
<link rel="stylesheet" href="css/jquery-ui.css">

<!-- Custom styles for this template -->
<link href="css/style-guide.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">GSA ADS</a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <a href="sign-in.html" type="submit" class="btn btn-success">Sign out</a>
      </form>
    </div>
    <!--/.navbar-collapse --> 
  </div>
</nav>
<div class="container">
  <h1 class="copy-h1">Color Palette </h1>
  <div class="card">
    <p class="copy-label">Gray Palette</p>
    <div class="row">
      <div class="swatchBox">
        <div class="swatch gray1"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 82 M 71 Y 50 K 46</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 44 G 54 B 70</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #2c3646</p>
        </div>
      </div>
      <div class="swatchBox">
        <div class="swatch gray2"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 76 M 64 Y 51 K 38</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 59 G 68 B 79</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #3b444f</p>
        </div>
      </div>
      <div class="swatchBox">
        <div class="swatch gray3"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 63 M 47 Y 42 K 11</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 103 G 116 B 124</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #67747c</p>
        </div>
      </div>
      <div class="swatchBox">
        <div class="swatch gray4"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 42 M 26 Y 24 K 0</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 0153 G 169 B 179</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #99a9b3</p>
        </div>
      </div>
      <div class="swatchBox">
        <div class="swatch gray5"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 13 M 4 Y 4 K 0</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 219 G 230 B 236</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #dbe6ec</p>
        </div>
      </div>
    </div>
    <p class="copy-label">Primary Palette</p>
    <div class="row">
      <div class="swatchBox">
        <div class="swatch primary1"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 100 M 88 Y 37 K 36</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 0 G 40 B 84</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #002854</p>
        </div>
      </div>
      <div class="swatchBox">
        <div class="swatch primary2"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 84 M 54 Y 0 K 0</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 0 G 14 B 206</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #0072ce</p>
        </div>
      </div>
      <div class="swatchBox">
        <div class="swatch primary3"></div>
        <div class="color">
          <p class="copy-body"><strong>CMYK</strong><br/>
            C 45 M 0 Y 100 K 0</p>
          <p class="copy-body"><strong>RGB</strong><br/>
            R 151 G 215 B 1</p>
          <p class="copy-body"><strong>HEX</strong><br/>
            #97D701</p>
        </div>
      </div>
    </div>
    <!-- <p class="copy-label">Secondary Palette</p>--> 
  </div>
  <h1 class="copy-h1">Typography</h1>
  <div class="card">
    <p class="copy-label">Header</p>
    <h1>h1. The quick, brown fox</h1>
    <h2>h2. The quick, brown fox</h2>
    <h3>h3. The quick, brown fox</h3>
    <h4>h4. The quick, brown fox</h4>
    <h5>h5. The quick, brown fox</h5>
    <h6>h6. The quick, brown fox</h6>
  </div>
  <div class="card">
    <p class="copy-label">Body copy</p>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
  </div>
  <div class="card">
    <p class="copy-label">Lead body copy</p>
    <p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  <h1 class="copy-h1">Formatting</h1>
  <div class="card">
    <p class="copy-label"> Address</p>
    <address>
    <strong>Twitter, Inc.</strong><br>
    795 Folsom Ave, Suite 600<br>
    San Francisco, CA 94107<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
  </div>
  <h1 class="copy-h1">Form</h1>
  <div class="card">
    <p class="copy-label">Radio Button</p>
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Option one </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        Option two </label>
    </div>
    <div class="radio disabled">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
        Option three is disabled </label>
    </div>
  </div>
  <div class="card">
    <p class="copy-label"> Checkbox</p>
    <div class="checkbox">
      <label>
        <input type="checkbox">
        This is the checkbox </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox">
        Check me out </label>
    </div>
  </div>
  <div class="card">
    <p class="copy-label">Select</p>
    <select class="form-control">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
    <br>
    <p class="copy-label">Mutiple select</p>
    <label for="sel2">(hold shift to select more than one):</label>
    <select multiple class="form-control" id="sel2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="card">
    <p class="copy-label">Input</p>
    <form>
      <div class="form-group">
        <label for="FirstName">First Name</label>
        <input type="text" class="form-control" id="FirstName" placeholder="First Name">
      </div>
      <p class="copy-label">Textarea</p>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      <p class="copy-label">Datepicker</p>
      <label for="datepicker">Date</label>
      <input type="text" id="datepicker" class="form-control" value="" maxlength="10" />
    </form>
  </div>
  <div class="card">
    <p class="copy-label"> Dropdown</p>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Dropdown <span class="caret"></span> </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
  </div>
  <h1 class="copy-h1">Button</h1>
  <div class="card">
    <p class="copy-label">Button</p>
    <button type="submit" class="btn btn-default"> Search </button>
    <button type="submit" class="btn btn-default"> Reset </button>
    <br/>
    <br/>
    <p class="copy-label">Button size</p>
    <p>
      <button type="button" class="btn btn-primary btn-lg">Large button</button>
      <button type="button" class="btn btn-default btn-lg">Large button</button>
    </p>
    <p>
      <button type="button" class="btn btn-primary">Default button</button>
      <button type="button" class="btn btn-default">Default button</button>
    </p>
    <p>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
      <button type="button" class="btn btn-default btn-sm">Small button</button>
    </p>
    <p>
      <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
      <button type="button" class="btn btn-default btn-xs">Extra small button</button>
    </p>
    <br/>
    <br/>
    <p class="copy-label">Create block level buttons—those that span the full width of a parent</p>
    <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
    <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
  </div>
  <h1 class="copy-h1">Table</h1>
  <div class="card">
    <p class="copy-label"> Data Table</p>
    <div class="row">
      <div class="col-sm-12 table-responsive">
        <table id="myTable" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Recall Firm</th>
              <th>Date</th>
              <th>City</th>
              <th>State</th>
              <th>Country</th>
              <th>Product Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Firm Name 1</td>
              <td>11/21/2012</td>
              <td>Washington</td>
              <td>DC</td>
              <td>USA</td>
              <td>Food item 10</td>
            </tr>
            <tr>
              <td>Firm Name 3</td>
              <td>11/21/2010</td>
              <td>New York</td>
              <td>NY</td>
              <td>USA</td>
              <td>Food item</td>
            </tr>
            <tr>
              <td>Firm Name 4</td>
              <td>11/21/2015</td>
              <td>Washington</td>
              <td>DC</td>
              <td>USA</td>
              <td>Food item 11</td>
            </tr>
            <tr>
              <td>Firm Name 2</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 12</td>
            </tr>
            <tr>
              <td>Firm Name 5</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 5</td>
            </tr>
            <tr>
              <td>Firm Name 6</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 6</td>
            </tr>
            <tr>
              <td>Firm Name 7</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 7</td>
            </tr>
            <tr>
              <td>Firm Name 8</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 8</td>
            </tr>
            <tr>
              <td>Firm Name 9</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 9</td>
            </tr>
            <tr>
              <td>Firm Name 13</td>
              <td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 10</td>
            </tr>
            <tr>
                
              <td>Firm Name 15</td><br>
				<td>11/21/2016</td>
              <td>Arlingon</td>
              <td>VA</td>
              <td>USA</td>
              <td>Food item 15</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h1 class="copy-h1">Pagination</h1>
  <div class="card">
    <p class="copy-label">Pagination</p>
    <nav>
      <ul class="pagination">
        <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
      </ul>
    </nav>
    <p class="copy-label">Pagination with active state</p>
    <nav>
      <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
      </ul>
    </nav>
  </div>
  <hr>
  <footer>
    <p>&copy; 2015</p>
  </footer>
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-1.11.2.min.js"></script> 
<!-- Data Tables --> 
<script src="js/datatable.js"></script> 
<script type="text/javascript"> $(document).ready(function(){
    $('#myTable').DataTable();
});
</script> 
<!-- Date Picker --> 
<script src="js/jquery-ui.js"></script> 
<script>
  $(function() {
    $( "#datepicker" ).datepicker({
	   dateFormat: "yy-mm-dd",
      changeMonth: true,
      changeYear: true
    });
  });
  </script>
</body>
</html>
