@charset "UTF-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6 {
	color: #002855;
}
.card {
	border: 1px solid #eee;
	margin-bottom: 10px;
	margin-left: 15px;
 *background-color:#f8f8f8;
}
.map {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}
.map-2 {
	margin-bottom: 10px;
}
.search {
	margin-bottom: 40px;
}
.search-btn {
	margin-top: 28px;
}
.count {
	margin-bottom: 5px;
	color: #747373;
}
/* -----------Sign IN ---------- */

.sign-in {
	background-color:#efEde7;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"], .form-signin input[type="text"] {
	margin-bottom: 5px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.create {
	float: right;
}
.btn-primary {
	background-color: #0072ce;
	border-color: #0072ce;
}
.navbar {
	border-radius: 0;
	background-color: #97D701;
	margin-bottom: 0;
}
.jumbotron {
	margin-top: 0;
	background-color: #efEde7
}
