@charset "UTF-8";
/* CSS Document */

.card{
	border:1px solid #eee;
	margin-bottom: 10px;
	margin-left:15px;
	*background-color:#f8f8f8;
}
.map{ 
	margin:0;
	padding:0;
	margin-bottom:10px;
}


.map-2{ 
	margin-bottom:10px;
}

.search{ 
margin-bottom:40px;
}

.search-btn{ 
margin-top:28px;

}

.count{ 
margin-bottom:5px;
color: #747373;
}
/* -----------Sign IN ---------- */

.sign-in {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"], .form-signin input[type="text"] {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.create{
	float:right;
}

.btn-success{
	background-color:#97D701;
	border-color:#97D701; 
	}
.btn-success:hover{
		background-color:#99a9b3;
		border-color:#67747c; 
}